{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 23
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.36363636363637,
                "y": 89.54545454545455
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Lucas/PycharmProjects/pygame_winter_jam_2026/game/assets/data/map",
    "last.imagePath": "C:/Users/Lucas/Desktop",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "untitled.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
