{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_test.tmj",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "SOL_FORET.tsx": {
            "scaleInDock": 11,
            "scaleInEditor": 16
        },
        "map_test.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 352.66666666666663,
                "y": 298.33333333333326
            }
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 5.5,
            "scaleInEditor": 23
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142.36363636363637,
                "y": 89.54545454545455
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Lucas/PycharmProjects/pygame_winter_jam_2026/game/assets/data/maps",
    "last.imagePath": "C:/Users/Lucas/Desktop",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "SOL_FORET.tsx",
        "map_test.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "SOL_FORET.tsx",
        "map_test.tmj",
        "untitled.tmx",
        "test.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
